<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Matt Bank's Yellow Belt</title>
        <link rel="stylesheet" type="text/css" href="yellow_belt.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>James <span class="header_blue">Consulting</span></h1>
                <ul>
                    <li><span class="blue_font">Home</span></li> <!-- dont forget to make blue -->
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Clients</li>
                </ul>
            </div>
            <div id="main_background">
                <img src="./consulting/main_img.png">
                <div id="main_info">
                    <div class="services">
                        <img src="./consulting/icon.png">
                        <h2> SERVICES</h2>
                        <p>You have an idea about where you want your business to go? Need some help
                            getting there? We are the experts at helping our customers take their businesses
                            to the next stage. We look forward to transforming your business ...
                        </p>
                        <button class="btn" type="button">More info</button>
                    </div>
                    <div class="services">
                        <img src="./consulting/icon.png">
                        <h2> PROJECTS</h2>
                        <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take
                            their business to the next level and draw in a national base of customers, while
                            retaining the local feel of their store online. </br> We redesigned ...
                        </p>
                        <button class="btn" type="button">More info</button>
                    </div>
                    <div class="services">
                        <img src="./consulting/icon.png">
                        <h2> CLIENTS</h2>
                        <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.
                            Although our clients have ranged in size to large corporations, our niche is helping small and
                            medium sized clients discover ...
                        </p>
                        <button class="btn" type="button">More info</button>
                    </div>
                </div>
                <div id="bottom_info">
                    <div class="bottom_boxes">
                        <h3>THE WORLD CAN BE YOURS!</h3>
                        <img src="./consulting/building.png">
                    </div>
                    <div class="bottom_boxes">
                        <p>Our goal at James Consulting is to provide effectice solutions designed to boost
                            your business, be it small or a large organization. </br></br>
                            Our consultants design solutions tailored specifically to the needs of your business 
                            in order to ensure you achieve your dreams of success.</br></br>
                            Check out our custom solutions and services.</p>
                            <a href="#">Learn More</a>
                    </div>
                    <div id="testimonial">
                        <h3>TESTIMONIAL</h3>
                            <p class="speech">"I'm a testimonial. Click me to edit and add text that says something 
                                nice about you and your services"
                            </p>
                            <p>Samantha Jones, Project Manager</p>
                        </div>
                    </div>
                </div>
            
                <div id="footer">
                    <ul>
                        <li><span class="light_blue_font">Home</span></li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Clients</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>