{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) SELECT customer.first_name, customer.last_name, customer.email, address.address\
FROM customer\
		JOIN address ON customer.customer_id = address.address_id\
WHERE address.city_id = 312;\
\
2) SELECT  film.title, film.description, film.release_year, film.special_features, category.category_id\
FROM inventory\
		JOIN film_category ON film.film_id = film_category.film_id\
		JOIN category ON film_category.category_id = category.category_id\
WHERE category.name = 'Comedy'\
\
3) SELECT  actor.actor_id, CONCAT(actor.first_name," ", actor.last_name) AS 'name', film.title, film.description, film.release_year\
FROM film\
		JOIN film_actor ON film.film_id = film_actor.film_id\
		JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE actor.actor_id = 5\
\
4) SELECT customer.first_name, customer.last_name, customer.email AS 'email', address.address\
FROM customer\
		JOIN city ON adress.city_id = city.city_id\
		JOIN address ON customer.address_id = address.address_id\
WHERE store_id = 1 \
AND city.city_id IN (1, 42, 312, 459)\
\
5) SELECT film.title, film.description, film.release_year, film.rating, film.special_features\
FROM film\
		JOIN film_actor ON film.film_id = film_actor.filmr_id\
		JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE film.rating = 'G' AND actor.actor_id = 5\
\
6) SELECT film.film_id, film.title, actor.actor_id, CONCAT(actor.first_name, " ", actor.last_name) AS actor_name\
FROM film\
		JOIN film_actor ON film.film_id = film_actor.film_id\
		JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE film.film_id = 369\
\
7) SELECT film.rental_rate, film.title, film.description, film.release_year, film.rating, film.special_features, category.name\
FROM category\
		JOIN film_category ON category.category_id = film_category.category_id\
		JOIN film ON film_category.film_id = film.film_id\
WHERE film.rental_rate = 2.99 AND category.name = \'91Drama\'92\
\
8) SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name, actor.first_name, actor.last_name\
FROM actor\
		JOIN film_actor ON actor.actor_id = film_actor.actor_id\
		JOIN film ON film_actor.film_id = film.film_id\
		JOIN film_category ON film.film_id = film_category.film_id\
		JOIN category ON film_category.category_id = category.category_id\
WHERE actor.first_name = 'Sandra' AND actor.last_name = 'Kilmer' AND category.name = \'91Action\'92}